{
  "name": "voiceinput",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoiceInput/voiceinput.git"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": "11.23.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "typecheck": "tsc --project tsconfig.e2e.json --noEmit && turbo run typecheck",
    "lint": "oxlint --config .oxlintrc.json .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:browser": "turbo run test:browser",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:browserstack": "pnpm build && browserstack-node-sdk playwright test && playwright test --config playwright.safari.config.ts",
    "test:provider-smoke": "pnpm build && node --env-file-if-exists=.env scripts/provider-smoke.mjs",
    "test:security": "node --env-file-if-exists=.env scripts/check-browser-security.mjs",
    "validate:packages": "turbo run pack && node scripts/validate-packages.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "3.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "22.20.1",
    "@vitest/browser-playwright": "4.1.11",
    "browserstack-local": "1.5.13",
    "browserstack-node-sdk": "1.66.4",
    "fflate": "0.8.2",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright": "1.61.1",
    "prettier": "3.9.6",
    "publint": "0.3.24",
    "tsdown": "0.22.14",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
