{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.cache/typescript/playground-api.tsbuildinfo"
  },
  "include": ["src"]
}
