{
  "name": "@voiceinput/playground-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@voiceinput/openai": "workspace:*",
    "@voiceinput/playground-auth": "workspace:*",
    "@voiceinput/playground-shared": "workspace:*",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "start": "next start -H 127.0.0.1 -p 3000",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "oxlint --config ../../.oxlintrc.json .",
    "format:check": "prettier --check ."
  }
}
